# user-management

./: .classpath  .project  README.md  pom.xml
src/main/java/com/user/management/: UserManagementApplication.java
src/main/java/com/user/management/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/user/management/controller/: AuthenticationController.java  JwtAuthenticationController.java  SendMail.java  UserController.java  UserReportController.java
src/main/java/com/user/management/dto/: CommonResponse.java  JwtRequest.java  JwtResponse.java  LoginResponse.java  OTPRequest.java  ParentResponse.java  UserDto.java
src/main/java/com/user/management/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/user/management/jwt/: JwtUserDetailsService.java
src/main/java/com/user/management/model/: OTP.java  Student.java  Token.java  Users.java
src/main/java/com/user/management/repository/: OTPRepository.java  StudentRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/user/management/repository/wrapper/: UserWrapper.java
src/main/java/com/user/management/service/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/user/management/util/: BaseHeader.java  BaseResponse.java  JSONSerializeUpperCase.java  JSONUtil.java  LogicTest.java  MessagesProperties.java  Solution.java  Utils.java  YouTubeHelper.java
src/main/resources/: Create_Tables_V1.sql  application.properties  invoice.jrxml
src/test/java/com/user/management/: UserControllerTest.java
